<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Css task</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-theme.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>
<body>
    <div class="container">
        <div class="row" style="position: relative;">
            <!--MENU-->
            <div class="mainNavBlock col-xs-12 col-sm-9 col-sm-push-3 col-md-9 col-md-push-3 col-lg-3 col-lg-push-0">
                <ul class="nav nav-pills center-block">
                    <li><a href="#"><span class="glyphicon glyphicon-home navGlyphicon"></span>Home</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-th-list navGlyphicon"></span>Catalog </a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-th-large navGlyphicon"></span>Gallery</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-info-sign navGlyphicon"></span>About</a></li>
                </ul>
            </div>
            <!--LOGO-->
            <div class="col-xs-12 col-sm-3 col-sm-pull-9 col-md-3 col-md-pull-9 col-lg-3 col-lg-pull-0">
                <img src="images/lg-logo.png" class="img-responsive center-block">
            </div>
            <!--HEADING JUMBOTRON-->
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-9">
                <div class="jumbotron text-center">
                    <h1>Зимняя распродажа</h1>
                    <p><img src="images/heading.png" class="img-responsive center-block"></p>
                    <p>скидки 50% на большие мониторы LG</p>
                    <p><a class="btn btn-primary btn-lg" role="button">Узнать больше</a></p>
                </div>
            </div>
            <!--SUBSCRIBE-->
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-9 col-lg-offset-3">
                <form class="form-horizontal text-right" role="form">
                    <div class="form-group">
                        <label for="inputEmail" class="col-xs-12 col-sm-4 col-md-5 col-lg-5 subscribeLabel control-label">Sing up for our newsletter : </label>
                        <div class="col-xs-8 col-sm-6 col-md-5 col-lg-5">
                            <input type="email" class="form-control" id="inputEmail" placeholder="Email Address">
                        </div>
                        <div class="col-xs-4 col-sm-2 col-md-2 col-lg-2 ">
                            <button type="submit" class="btn btn-default subscibeButton">Subscribe</button>
                        </div>
                    </div>
                </form>
            </div>
            <!--CONTENT BLOCKS-->
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-offset-3 col-lg-3 ">
                <div class="contentBlock">
                    <h2 class="contentBlock-heading">SOME INFO</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque aut blanditiis esse exercitationem fuga fugit illo illum iste laborum modi natus, nemo nihil odit quidem quod quos rem rerum sequi sit temporibus totam vel, vero? Dignissimos ducimus earum quae sunt veritatis! Aliquam at eius excepturi ipsum iure magnam molestiae numquam odit! A culpa debitis eligendi, expedita illum ipsam itaque minus, neque nihil nobis non quo quos reprehenderit tempora tempore! Amet facilis id illo labore similique soluta ullam vero. Asperiores assumenda debitis deserunt, dolores doloribus et illo magnam minus natus nostrum numquam officia praesentium, quas quos rem ut veritatis. Dicta, recusandae!</p>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                <div class="contentBlock">
                    <h2 class="contentBlock-heading">WHATS NEW</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque aut blanditiis esse exercitationem fuga fugit illo illum iste laborum modi natus, nemo nihil odit quidem quod quos rem rerum sequi sit temporibus totam vel, vero? Dignissimos ducimus earum quae sunt veritatis! Aliquam at eius excepturi ipsum iure magnam molestiae numquam odit! A culpa debitis eligendi, expedita illum ipsam itaque minus, neque nihil nobis non quo quos reprehenderit tempora tempore! Amet facilis id illo labore similique soluta ullam vero. Asperiores assumenda debitis deserunt, dolores doloribus et illo magnam minus natus nostrum numquam officia praesentium, quas quos rem ut veritatis. Dicta, recusandae!</p>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                <div class="contentBlock">
                    <h2 class="contentBlock-heading">HELLO YOU</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque aut blanditiis esse exercitationem fuga fugit illo illum iste laborum modi natus, nemo nihil odit quidem quod quos rem rerum sequi sit temporibus totam vel, vero? Dignissimos ducimus earum quae sunt veritatis! Aliquam at eius excepturi ipsum iure magnam molestiae numquam odit! A culpa debitis eligendi, expedita illum ipsam itaque minus, neque nihil nobis non quo quos reprehenderit tempora tempore! Amet facilis id illo labore similique soluta ullam vero. Asperiores assumenda debitis deserunt, dolores doloribus et illo magnam minus natus nostrum numquam officia praesentium, quas quos rem ut veritatis. Dicta, recusandae!</p>
                </div>
            </div>
        </div>
        <div class="row">
            <hr size="2px">
            <!--FOOTER-->
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 footer">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 footerMenu text-left">
                    <ul class="nav nav-pills center-block">
                        <li><a href="#">Privacy policy</a></li>
                        <li><a href="#">Terms of use</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                    <p>&copy; My Company, all rights reserved.</p>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 footerSocial text-right">
                    <i class="fa fa-facebook-official"></i>
                    <i class="fa fa-google"></i>
                    <i class="fa fa-twitter"></i>
                </div>
            </div>
        </div>
    </div>
</body>
</html>