<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Calendar</title>
    <script src="calendarEvents.js"></script>
    <script src="calendarEvents.recurringEvents.js"></script>
    <script src="calendarEvents.preEvents.js"></script>
</head>
<body>
    <h1>Календарь событий</h1>
</body>
</html>

